PORT=5000
MONGODB_URI=mongodb+srv://anhkietdang23:MbnGMpVdksvO24bY@e-commerce-website-db.x7rwbs8.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=E-Commerce-Website-DB
JWT_SECRET=your_jwt_secret
EMAIL_USER=anhkietdang23@gmail.com
EMAIL_PASS=gcms aeac tzzp ualk
